<!DOCTYPE html>
<html>
<head>
<title>Tribute Project Challenge</title>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
/*Creating a base font-size for automatic resizing*/
html{
  font-size:10px;
}
body{
  background:#cddbee;
  text-align:center;
  font-family:'Poppins';
  font-size:2rem;
  line-height:1.2x;
  display:block;
  margin:0 auto;
}
@media(max-width:460px){
  body{margin:0;}
}
/*CSS for the Title*/
h1 {
  font-size:7rem;
  margin-bottom:10px;
}
@media(max-width:460px){
  h1{font-size:3.5rem;
      line-height:1.2;}
}
#title{
  padding:10px;
}
/*CSS for image section*/
#img-div{
  background:white;
  padding:10px;
  display:block;
  margin-left:20px auto;
  margin-right:20px auto;
}
img{
  display:block;
  max-width:100%;
  height:auto;
  margin:0 auto;
}
#img-caption{
  font-size:1.5rem;
}
@media(max-width:460px){
  #img-caption{font-size:1rem}
}
/*CSS for Tribute*/
#tribute-info{
  font-size:5rem;
}
#time-line{
  text-align:justify;
  padding:50px;
  display:block;
  margin-right:20%;
  margin-left:20%;
}
/*CSS for tribute-link*/
#quote{
  
  font-family:'Lobster',cursive;
  font-size:2rem;
  text-align:justify;
  display:block;
  margin-left:20%;
  margin-right:30%;
  padding:50px;
}
a{ color:blue;}
a:hover{color:white;}
/*End of CSS*/
</style>
</head>
<body id="main">
<main>
<!--creating a section for the title-->
  <div id="title">

  <h1>Mother Teresa</h1>
  <p>Mother to the unwanted <br> <em>(August 26, 1910-September 5, 1997)</em> </main>
  </p>

</div>
<!--image section-->
<figure id="img-div">
    <img id="image" src="https://images.livemint.com/rf/Image-621x414/LiveMint/Period1/2015/08/27/Photos/MOTHER%201-kmQB--621x414@LiveMint.jpg" 
  alt="Feeding the poor in New Delhi 1979">
  <figcaption id="img-caption">Mother Teresa servering food to the poorest of the poor at Nirmal Hrida, New Delhi in 1979</figcaption>
</figure>


<!--tribute information-->
  <h2 id="tribute-info"><u>The Life of Mother Teresa Outlined:</u></h2>

  <ul id="time-line">

  <li>1910: Born as Mary Teresa Bojaxhius in Albania</li>
  <li>1928: Committed herself to a religious life and joined the sisters of Loreto at Loreto Abby in Rathfamham, Ireland. </li>
  <li>1929: Arrived in India and begin teaching at St. Teresa's school.</li>
  <li>1931: Teresa took her first religious vows</li>
  <li>1944: Appointed as the headmistress of Loreto convent school in Entally, Eastern Calcutta.</li>
  <li>1943 and 1946: Teresa was extremely disturbed by the misery and death around her brought on by the Bengal famine and Direct
  Action Day (A period of Muslium-Hindu violence></li>
  <li>1946: Mother Teresa received her calling from God to begin her missionary work with the poorest of the poor.</li>
  <li>1949: With no income, Teresa, joined by a group of young women, go dooor to door begged for food and supplies to help 
  the poor.</li>
  <li>1950: Received permission and support from the Vatican to establish Missionaries of Charity, which comprise of 13 members.
  Missionaries of Charity provided care to the unwanted: the hungry, the naked, the homeless, the crippled, the blind, the lepers,
  and all those shunned by society.</li>
  <li>1952: Teresa opened her first hospice Nirmal Hirday (Home of the Pure Heart) free for the poor to die with dignity</li>
  <li>1955: She opened Shanti Nagar (City of peace) for those with leprosy, and Nirmala Shishu Bhavan
  (The Children's Home of the Immaculate Heart) for homeless children and orphans.</li>
  <li>1960-2007: Missionaries of Charity expanded throughout the world, including the United States, to provided care to the poor.</li>
  <li>1979: Mother Teresa received the Nobel Peace Prize.</li>
  <li>1997: Mother Teresa died in Calcultta.  At the time of her death, the Missionaries of Charity operates more 
than 517 missions in over 100 countries.  Her missions operate hospices and homes for people with HIV/AIDS, leprosy
and tuberculosis, soup kitchens, children's and family counseling programs, orphages, and schools.</li>
  </ul>
  
<p id="quote">
"Of free choice, my God, and out of love for you, I desire to remain and do whatever be your Holy will in my regard. 
I did not let a single tear come."<br><br>
        -September 10, 1946 diary entry</p>
<p>To learn more about Mother Teresa, please visit her 
<a id="tribute-link" href="https://en.wikipedia.org/wiki/Mother_Teresa" target="_blank">Wikipedia</a>
.</p>
</main>
</body>
</html>